# nomads

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hakaton/nomads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakaton/nomads/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/hakaton/nomads/data/repositories/: AuthRepositoryImpl.kt  CommentsRepositoryImpl.kt  EventsRepositoryImpl.kt  HabitationsRepositoryImpl.kt  LaboratoriesRepositoryImpl.kt  OrganizationsRepositoryImpl.kt  TourismOneRepositoryImpl.kt  TourismRoomsRepositoryImpl.kt  TourismTwoRepositoryImpl.kt
app/src/main/java/com/hakaton/nomads/domain/: LaboratoriesRepository.kt
app/src/main/java/com/hakaton/nomads/domain/models/: EventsData.kt  NewsData.kt  UniversitiesData.kt
app/src/main/java/com/hakaton/nomads/domain/repositories/: AuthRepository.kt  CommentsRepository.kt  EventsRepository.kt  HabitationsRepository.kt  OrganizationsRepository.kt  TourismOneRepository.kt  TourismRoomsRepository.kt  TourismTwoRepository.kt  VKAuthRepository.kt
app/src/main/java/com/hakaton/nomads/fragments/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/hakaton/nomads/fragments/neMain/: NeMainFragment.kt
app/src/main/java/com/hakaton/nomads/services/: FirebaseMessagingService.java  SilentPushReceiver.java
app/src/main/java/com/hakaton/nomads/ui/: MainActivity.kt
app/src/main/java/com/hakaton/nomads/utils/: GlideWrapper.kt  SizesUtil.kt  ToolbarViewModel.kt
app/src/main/res/drawable/: blue_solid_button.xml  drawable_border_greay.xml  favourite_button_selector.xml  icon_button_toolbar_back.xml  icon_favorite.xml  icon_favorite_active.xml  icon_habitation_adres.xml  icon_habitation_duration.xml  icon_habitation_rubl.xml  icon_navigations_favorite.xml  icon_navigations_favorite_active.xml  icon_navigations_home.xml  icon_navigations_home_active.xml  icon_navigations_info.xml  icon_navigations_info_active.xml  icon_next_step.xml  icon_plug_tool_bar.xml  icon_rating.xml  icon_tool_bar_logout.xml  icon_toolbar_notification.xml  icon_toolbar_notification_badge.xml  icon_users_profile_unregistered.xml  icon_youth_people.xml  purple_solid_button.xml  rounder_button.xml  selector_bottom_navigation.xml  selector_drawable_bottom_icon_favorite.xml  selector_drawable_bottom_icon_home.xml  selector_drawable_bottom_icon_info.xml
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_favorite.xml  fragment_favourite_content.xml  fragment_favourite_reserve.xml  fragment_habitation.xml  fragment_habitation_card.xml  fragment_info.xml  fragment_institution.xml  fragment_main.xml  fragment_ne_main.xml  fragment_news.xml  fragment_news_card.xml  fragment_organizations.xml  fragment_profile.xml  view_holder_events.xml  view_holder_habitation.xml  view_volder_events_in_fragment.xml  view_volder_habitations_in_favs.xml  view_volder_habitations_in_favs_header.xml  view_volder_habitations_in_fragment.xml  view_volder_main_two_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigations.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hakaton/nomads/: ExampleUnitTest.kt
(+118 files in other folders)
