<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/selector_drawable_bottom_icon_home"
        android:title="@string/title_main" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/selector_drawable_bottom_icon_favorite"
        android:title="@string/title_favorite" />
    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/selector_drawable_bottom_icon_info"
        android:title="@string/title_info" />
</menu>