<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:title="@string/title_main" />

    <item
        android:id="@+id/navigation_ne_main"
        android:title="@string/title_ne_main" />

</menu>